# ArcGISApp1

./: ArcGISApp1.sln
ArcGISApp1/: App.xaml  App.xaml.cs  ArcGISApp1.csproj  DocuSignApi.cs  DocumentViewer.xaml  DocumentViewer.xaml.cs  JWTAuth.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  Utils.cs
ArcGISApp1/Models/: ApiCallsInfo.cs  SignProcess.cs  Stakeholder.cs
ArcGISApp1/Properties/: Settings.Designer.cs  Settings.settings
ArcGISApp1/Resources/: BaseMap.html  Demo_1_private.txt  Demo_1_public.txt
