<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArcGISApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntegrationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="userId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="AuthServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">url</Value>
    </Setting>
    <Setting Name="KeyFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">path to private key</Value>
    </Setting>
  </Settings>
</SettingsFile>